<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>$subject</title>
  <style>
    /* Custom styles for json2html output */
    .info-table-container ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .info-table-container ul li {
      margin-bottom: 10px;
    }

    .info-table-container .info-table {
      border-collapse: collapse;
      width: 100%;
    }

    .info-table-container .info-table th,
    .info-table-container .info-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .info-table-container .info-table th {
      background-color: #f2f2f2;
    }

    /* Styles for the paragraph */
    p {
      font-family: 'Calibri', sans-serif;
      font-size: 15px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 15px;
    }
  .imgTd{
    text-align: start;
  }
  table.main {
    border: 1px solid #ccc;
    border-top: 2px solid red;
    padding-bottom: 30px;
}


   @media only screen and (max-width: 620px) {
    table[class=body] h1 {
      font-size: 28px !important;
      margin-bottom: 10px !important;
    }

    table[class=body] p,
    table[class=body] ul,
    table[class=body] ol,
    table[class=body] td,
    table[class=body] span,
    table[class=body] a {
      font-size: 16px !important;
    }

    table[class=body] .wrapper,
    table[class=body] .article {
      padding: 10px !important;
    }

    table[class=body] .content {
      padding: 0 !important;
    }

    table[class=body] .container {
      padding: 0 !important;
      width: 100% !important;
    }

    table[class=body] .main {
      border-left-width: 0 !important;
      border-radius: 0 !important;
      border-right-width: 0 !important;
    }

    table[class=body] .btn table {
      width: 100% !important;
    }

    table[class=body] .btn a {
      width: 100% !important;
    }

    table[class=body] .img-responsive {
      height: auto !important;
      max-width: 100% !important;
      width: auto !important;
    }
  }

  /* -------------------------------------
      PRESERVE THESE STYLES IN THE HEAD
  ------------------------------------- */
  @media all {
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .apple-link a {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    .btn-primary table td:hover {
      background-color: #34495e !important;
    }

    .btn-primary a:hover {
      background-color: #34495e !important;
      border-color: #34495e !important;
    }
  }
  </style>
</head>
<body class=""
style="background-color: #f6f6f6; font-family: 'Calibri', sans-serif; -webkit-font-smoothing: antialiased;  font-size: 15px;; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">

<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
  <tr>
    <td style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top;">&nbsp;</td>
    <td class="container"
        style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top; display: block; Margin: 0 auto; padding: 10px;">
      <div class="content"
           style="box-sizing: border-box; display: block; Margin: 0 auto; padding: 10px;">

        <!-- START CENTERED WHITE CONTAINER -->
        <table class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper"
                style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="vertical-align: center;" class="imgTd">
                    <img height="60px" src="data:image/png;base64, $logo" alt="">
                  </td>
                </tr>
                <tr>
                  <td style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top;">
                      <p
                        style="font-family: 'Calibri', sans-serif;  font-size: 15px;; font-weight: normal; margin: 0; Margin-bottom: 15px; margin-top: 20px;">
                          Hello there,
                      </p>
                      <p
                        style="font-family: 'Calibri', sans-serif;  font-size: 15px;; font-weight: normal; margin: 0; Margin-bottom: 15px;">$mainMessage</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top; padding-bottom: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block"
                  style="font-family: 'Calibri', sans-serif; vertical-align: top; padding-bottom: 7ßpx; padding-top: 7ßpx; font-size: 12px; color: #999999; text-align: center;">
                <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">$companyName</span>
              </td>
            </tr>
            <tr>
              <td>
              <span style="text-align: center;display:block;margin-top:12px;color:#0a0a0a96;">Do not reply to this automatically generated email message.</span>
            </td>
            </tr>
          </table>
        </div>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </div>
    </td>
    <td style="font-family: 'Calibri', sans-serif;  font-size: 15px;; vertical-align: top;">&nbsp;</td>
  </tr>
</table>
</body>
</html>
